<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 40%;
            margin: 0 auto;
        }
        .button{
            width: 49%;
            height: 40px;
            border: none;
        }
        .button:focus{
            outline: none;
        }
        .button:hover{
            cursor: pointer;
            transition: all 0.3s;
        }
        #button-new{
            background-color: rgb(14, 158, 43);
            color: #fff;
        }
        #button-new:hover{
            background-color: rgb(18, 187, 52);
        }
        
        #button-reset{
            background-color: rgb(170, 178, 16);
            color: #fff;
        }
        #button-reset:hover{
            background-color: rgb(144, 151, 5);
        }
        p{
            font-size: 30px;
            color: rgb(5, 107, 197);
        }
        #board{
            width: 300px;
            height: 300px;
            margin: 80px auto;
        }
        #board::after{
            content: "";
            display: table;
            clear: both;
        }
        .particle{
            width: 33%;
            height: 33%;
            border: 1px solid #333;
            color: #000;
            font-size: 30px;
            padding: 30px 0;
            text-align: center;
            float: left;
        }
        .particle:hover{
            opacity: 0.7;
        }
        #p00{
            border-left: none;
            border-top: none;
        }
        #p01{
            border-top: none;
        }
        #p02{
            border-top: none;
            border-right: none;
        }
        #p10{
            border-left: none;
        }
        #p12{
            border-right: none;
        }
        #p20{
            border-bottom: none;
            border-left: none;
        }
        #p21{
            border-bottom: none;
        }
        #p22{
            border-bottom: none;
            border-right: none;
        }
    </style>
</head>
<body>
    <header>
        <button id="button-new" class="button">New Game</button>
        <button id="button-reset" class="button">Reset</button>
        <p><span id="textOutput"></span><span id="textGet"></span></p>
    </header>
    <div id="board">

    </div>

    <script src="main.js"></script>
</body>
</html>